# kcb-recon-tool

./: .gitignore  Dockerfile  azure-pipeline-dev.yml  azure-pipeline-release.yml  azure-pipeline-test.yml  azure-pipeline-uat.yml  env.properties  pom.xml
ocp/: app-deployment.yml  app-service.yml  dsr-kekcb-recontool-portal-users-v1.yml  hpa.yml  virtual-service.yml
src/main/java/com/kcb/recon/tool/: ReconToolApplication.java  ServletInitializer.java
src/main/java/com/kcb/recon/tool/authentication/config/: OkHttpClientConfig.java
src/main/java/com/kcb/recon/tool/authentication/controllers/: AuthenticationController.java  ConfigController.java  PermissionsController.java  RolesController.java  UsersController.java
src/main/java/com/kcb/recon/tool/authentication/entities/: OtpCode.java  PasswordChange.java  PasswordHistory.java  Permission.java  Role.java  User.java  UserPasswordReset.java  UserSession.java
src/main/java/com/kcb/recon/tool/authentication/models/: ActivateDeactivateRequest.java  AdResponse.java  AdminAccountsFilter.java  AdminChangeUserAccountType.java  AdminChangeUserPasswordRequest.java  ApproveRejectRequest.java  ChangeDepartmentRequest.java  ChangePasswordRequest.java  ChangeUserBranchRequest.java  FirstTimePasswordChangeRequest.java  Items.java  LoginRequest.java  OtpLoginRequest.java  PasswordResetFilter.java  PasswordResetRequest.java  PermissionRequest.java  ProcessedAdminRecord.java  ProcessedSuperAdminRecord.java  ProcessedUserRecord.java  ReconConfigRequest.java  RefreshTokenResponse.java  RoleRequest.java  RolesFilter.java  SuperAdminAccountsFilter.java  UpdateProfileRequest.java  UserAccountRequest.java  UserAccountsFilter.java
src/main/java/com/kcb/recon/tool/authentication/repositories/: OtpRepository.java  PasswordChangeRepository.java  PasswordHistoryRepository.java  PasswordResetRepository.java  PermissionsRepository.java  RolesRepository.java  UserSessionsRepository.java  UsersRepository.java
src/main/java/com/kcb/recon/tool/authentication/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/kcb/recon/tool/authentication/services/: PasswordHistoryService.java  PermissionsService.java  RolesService.java  UserSessionsService.java  UsersService.java
src/main/java/com/kcb/recon/tool/authentication/utils/: ActiveDirectory.java  AppUtillities.java  LdapErrorHandler.java  OkHttpClientConfig.java  UsernameOnlyAuthenticationProvider.java
src/main/java/com/kcb/recon/tool/common/controllers/: AuditTrailsController.java  DashboardsController.java  EncryptionDecryptionController.java  EnumsController.java
src/main/java/com/kcb/recon/tool/common/entities/: AuditTrail.java  Auditing.java
src/main/java/com/kcb/recon/tool/common/enums/: AssignmentStatus.java  BlacklistingStatus.java  BranchStatus.java  CardStatus.java  ChangeStatus.java  CountriesStatus.java  FrequencyOfIntervention.java  RecordStatus.java  UserAccountStatus.java  ValidityStatus.java
src/main/java/com/kcb/recon/tool/common/models/: AuthenticationResponse.java  CombinedIPRSResponse.java  ConfigServiceResponse.java  EncryptedResponse.java  IntegrationAdapterResponse.java  MenuWithSubmenusDTO.java  NotificationsRequest.java  RecordsFilter.java  ResponseMessage.java  RoleDetailsDTO.java  SubMenuDTO.java  VerificationRequest.java
src/main/java/com/kcb/recon/tool/common/repositories/: AuditTrailsRepository.java  ReconExceptionsRepository.java
src/main/java/com/kcb/recon/tool/common/services/: AuditTrailsService.java  ConfigurationService.java  DashboardService.java  EncryptionService.java  InitializeAppService.java  ReportsService.java  UtilitiesService.java
src/main/java/com/kcb/recon/tool/configurations/controllers/: BranchesController.java  ConfigController.java  CountriesController.java  LanguagesController.java  MenuController.java
src/main/java/com/kcb/recon/tool/configurations/entities/: Branch.java  Country.java  Language.java  SchemeCode.java  Subsidiary.java  UserAccountType.java
src/main/java/com/kcb/recon/tool/configurations/extras/: Menu1.java  MenuDTO.java  MenuPermission1.java  SubMenu1.java  SubMenuPermission1.java
src/main/java/com/kcb/recon/tool/configurations/models/: BeneficiaryTypeRequest.java  BranchRequest.java  BranchesFilter.java  CountriesFilter.java  CountryRequest.java  DeleteRequest.java  EntityTypeRequest.java  LanguageRequest.java  Menu.java  MenuBadge.java  MenuPermission.java  MenuRequest.java  OrganizationRequest.java  OrganizationsFilter.java  PartnerTypeRequest.java  PillarRequest.java  ProjectTypeRequest.java  RegionRequest.java  RegionsFilter.java  SubMenu.java  SubMenuBadge.java  SubMenuPermission.java  SubMenuRequest.java  SubsidiaryRequest.java  UserAccountTypeRequest.java
src/main/java/com/kcb/recon/tool/configurations/repositories/: BranchesRepository.java  CommonRepository.java  CountriesRepository.java  InitializeRepository.java  LanguagesRepository.java  MenuRepository.java  SchemeCodesRepository.java  UserAccountTypesRepository.java
src/main/resources/: 1212121232.xml  application-dev.properties  application-uat.properties  application.properties  application.yml  bootstrap.yml  logback-local.xml  menus.json  private.key  public.key
src/main/resources/static/: 135.2c1e8cb13dd7bd7b.js  159.b446e06afe764fac.js  225.d873c8ff0475e6ee.js  345.ef594c48e59f17ee.js  3rdpartylicenses.txt  458.a48b9be1efddaab2.js  614.df9aede58615cdc3.js  671.79f00eb742b43020.js  686.d146cf91b69c870f.js  735.3c4cfd27f08d6167.js  797.4db1f0a152c2d8ef.js  816.e9706d7c7c4a41b7.js  847.642cab34b279ec73.js  871.881a8664a6e43183.js  904.16f98a5227d7c52f.js  common.28bc463be00f40ba.js  index.html  main.23ef6fa2dbd0da62.js  main.61cae3fda54dbd02.js  polyfills.5acce8838bbcd19a.js  runtime.970b23d33913cc7f.js  scripts.f8ce9c9b13b9df66.js  styles.7577dedf0e50c7fc.css
src/main/resources/static/assets/configurations/: configuration.json
src/main/resources/static/assets/i18n/: en-US.json  fr-FR.json  sw-Tz.json
src/test/java/com/kcb/recon/tool/: ReconToolApplicationTests.java
(+27 files in other folders)
