spring.application.name=kcb-recon-tool
server.port = 8090
#logging.config=classpath:logback-${spring.profiles.active}.xml

#test-uncomment once in server#
spring.config.additional-location=file:/var/recontool/core/configuration/application.properties
##
#Oracle
spring.datasource.url=jdbc:oracle:thin:@10.216.101.55:1521:RECONTL
spring.datasource.username=RECON_TEST
spring.datasource.password=RECON_TEST

#spring.datasource.url=jdbc:oracle:thin:@10.216.101.55:1521:RECONTL
#spring.datasource.username=RECON_DEV
#spring.datasource.password=ahcGSVC_#2535SU

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#Swaggger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path = /api-docs

cors.origin = http://10.219.2.197:8181
#cors.origin = http://localhost:4200
cors.headers = *
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

password.policy.regexp=[A-Za-z0-9!@#$%^&*()_+]{12}



http-connection-timeout=10
http-connection-read-timeout=20
http-connection-write-timeout=20

#server
#public.key.path=/var/recontool/core/configuration/public.key
#private.key.path=/var/recontool/core/configuration/private.key
#menus.file.path=/var/recontool/core/configuration/menus.json

public.key.path=D:\\Projects\\Recon Project\\public.key
private.key.path=D:\\Projects\\Recon Project\\private.key
menus.file.path=D:\\Projects\\Recon Project\\menus.json
#Default Application Configs
org.default.country.name=Kenya
org.default.country.code=+254
org.default.admin.email=ken12345@kcbgroup.com
org.default.superadmin.role=ROLE_SUPER_ADMIN
org.default.admin.role=USERS
org.default.users_password=User@123
org.default.admin_password=Admin@123
org.default.admin.phone=0712177312
org.default.admin.username=ken12345
org.default.user-account-types=Superadmin;Country-Admin;Staff;
spring.main.allow-circular-references=true
login.2fa.validity-minutes=10
password.reset-validity-hours=1

#config microservice api
config.microservice.api = http://127.0.0.1:8888/api
##
server.max-http-request-header-size=200KB